<div class="body" id="contact">
    <div id="sidebar">
        <img src="/images/logo.png" alt="Zon Studio" title="Zon Studio">
        <div class="contact">
            <p>
                Địa chỉ: Số 6 ngõ 54 An Dương, Hà Nội <br/> 
                Phone: 0904.530.520 <br/>
                <a href="mailto:zonstudio368@gmail.com">zonstudio368@gmail.com</a>
            </p>
        </div>
    </div>
    <div id="main">
        <h1>Contact</h1>
        <p>
            Event delegation would be nice here. Event delegation would be nice here. Event delegation would be nice here
        </p>
        <form action="#" method="post">
            <label>Name</label>
            <input type="text" value="">
            <label>Email Address</label>
            <input type="text" value="">
            <label>Contact Number</label>
            <input type="text" value="">
            <label>Message</label>
            <textarea></textarea>
            <input type="submit" value="Send Message" class="btn1">
        </form>
    </div>
</div>